# $Id: skin.conf 1210 2015-01-01 17:01:08Z mwall $
# configuration file for the steel series gauges skin for weewx
#   created by Matthew Wall
#   based on work by Mark Crossley and others
#
# This skin can be copied, modified, and distributed as long as this notice
# is included in any derivative work.

[CopyGenerator]
    copy_once = css/*.css, scripts/*.js

[CheetahGenerator]
    encoding = html_entities
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl
        [[[data]]]
            template = gauge-data.txt.tmpl

[ImageGenerator]
    image_width = 720
    image_height = 196
    image_background_color = 0xffffff
    chart_background_color = 0xffffff
    chart_gridline_color = 0xeaeaea

    top_label_font_path = /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed-Bold.ttf
    top_label_font_size = 10

    unit_label_font_path = /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed.ttf
    unit_label_font_size = 10
    unit_label_font_color = 0xaaaaaa

    bottom_label_font_path = /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed.ttf
    bottom_label_font_size = 10
    bottom_label_font_color = 0xaaaaaa

    axis_label_font_path = /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed.ttf
    axis_label_font_size = 10
    axis_label_font_color = 0xaaaaaa

    rose_label = N
    rose_label_font_path = /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed.ttf
    rose_label_font_size  = 8
    rose_label_font_color = 0x888888
    rose_color = 0xaaaaaa

    chart_line_colors = 0x1e69d2, 0x8b008b, 0xa09e5f, 0x8080f0
    chart_fill_colors = 0x7ec9f2, 0xeb00eb, 0xf0febf, 0xe0e0f0

    line_type = 'solid'
    marker_size = 2
    marker_type ='none'
    plot_type = line
    aggregate_type = none
    width = 1
    yscale = None, None, None
    vector_rotate = 90
    line_gap_fraction = 0.01
    bar_gap_fraction = 0.2
    daynight_day_color = 0xffffff
    daynight_night_color = 0xf8f0f0
    daynight_edge_color = 0xafefef
    bottom_label_format = %x %X
    time_length = 90000

    [[images]]
        x_label_format = %H:%M
        show_daynight = true
        [[[daybarometer]]]
            [[[[barometer]]]]
        [[[dayrain]]]
            yscale = None, None, 0.02
            plot_type = bar
            [[[[rain]]]]
                aggregate_type = sum
                aggregate_interval = 3600
                label = Rain (hourly total)
        [[[dayrainrate]]]
            [[[[rainRate]]]]
        [[[daywind]]]
            [[[[windSpeed]]]]
            [[[[windGust]]]]
        [[[daywinddir]]]
            line_type = None
            marker_type = 'box'
            marker_size = 2
            yscale = 0.0, 360.0, 45.0
            [[[[windDir]]]]
        [[[daywindvec]]]
            [[[[windvec]]]]
                plot_type = vector
            [[[[windgustvec]]]]
                plot_type = vector
                aggregate_type = max
                aggregate_interval = 3600
        [[[dayouttemphum]]]
            [[[[windchill]]]]
            [[[[heatindex]]]]
            [[[[dewpoint]]]]
            [[[[outTemp]]]]
        [[[dayinouttemp]]]
            [[[[outTemp]]]]
            [[[[inTemp]]]]
        [[[dayinouthum]]]
            yscale = 0, 100, 10
            [[[[outHumidity]]]]
            [[[[inHumidity]]]]
        [[[dayradiation]]]
            [[[[radiation]]]]
        [[[dayuv]]]
            [[[[UV]]]]

[Generators]
        generator_list = weewx.reportengine.CopyGenerator, weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator
