{"date":"<!--stationTimeNoSecs-->",
"dateFormat":"m/d/y",
"temp":"<!--outsideTemp-->",
"tempTL":"<!--lowOutsideTemp-->",
"tempTH":"<!--hiOutsideTemp-->",
"intemp":"<!--insideTemp-->",
"dew":"<!--outsideDewPt-->",
"dewpointTL":"<!--lowDewpoint-->",
"dewpointTH":"<!--hiDewpoint-->",
"apptemp":"<!--apparentTemp-->",
"apptempTL":"<!--lowWindchill-->",
"apptempTH":"<!--hiHeatindex-->",
"wchill":"<!--windChill-->",
"wchillTL":"<!--lowWindchill-->",
"heatindex":"<!--outsideHeatIndex-->",
"heatindexTH":"<!--hiHeatindex-->",
"humidex":"<!--outsideHeatIndex-->",
"wlatest":"<!--windSpeed-->",
"wspeed":"<!--windSpeed-->",
"wgust":"<!--windGustSpeed-->",
"wgustTM":"<!--hiWindSpeed-->",
"bearing":"<!--windDirectionDegrees-->",
"avgbearing":"<!--hourdomwinddir-->",
"press":"<!--barometer-->",
"pressTL":"<!--lowBarometer-->",
"pressTH":"<!--hiBarometer-->",
"pressL":"<!--lowAllTimeBarometer-->",
"pressH":"<!--hiAllTimeBarometer-->",
"rfall":"<!--dailyRain-->",
"rrate":"<!--rainRate-->",
"rrateTM":"<!--hiRainRate-->",
"hum":"<!--outsideHumidity-->",
"humTL":"<!--lowHumidity-->",
"humTH":"<!--hiHumidity-->",
"inhum":"<!--insideHumidity-->",
"SensorContactLost":"0",
"forecast":"<!--forecastRule-->",
"tempunit":"<!--tempUnit-->",
"windunit":"<!--windUnit-->",
"pressunit":"<!--barUnit-->",
"rainunit":"<!--rainUnit-->",
"temptrend":"<!--hourchangetemp-->",
"TtempTL":"<!--lowOutsideTempTime-->",
"TtempTH":"<!--hiOutsideTempTime-->",
"TdewpointTL":"<!--lowDewpointTime-->",
"TdewpointTH":"<!--hiDewpointTime-->",
"TapptempTL":"<!--lowWindchillTime-->",
"TapptempTH":"<!--hiHeatindexTime-->",
"TwchillTL":"<!--lowWindchillTime-->",
"TheatindexTH":"<!--hiHeatindexTime-->",
"TrrateTM":"<!--hiRainRateTime-->",
"ThourlyrainTH":"<!--hiRainRateTime-->",
"LastRainTipISO":"2011-01-31 00:00",
"hourlyrainTH":"<!--hourrain-->",
"ThumTL":"<!--lowHumTime-->",
"ThumTH":"<!--hiHumTime-->",
"TpressTL":"<!--lowBarometerTime-->",
"TpressTH":"<!--hiBarometerTime-->",
"presstrendval":"<!--hourchangebarom-->",
"Tbeaufort":"1",
"TwgustTM":"<!--hiWindSpeedTime-->",
"windTM":"<!--intervalAvgWindSpeed-->",
"bearingTM":"<!--windGustDirectionDegrees-->",
"timeUTC":"<!--stationTimeNoSecs-->",
"BearingRangeFrom10":"000",
"BearingRangeTo10":"000",
"UV":"<!--UV-->",
"SolarRad":"<!--solarRad-->",
"CurrentSolarMax":"0",
"SolarTM":"<!--hiRadiation-->",
"domwinddir":"<!--daydomwinddir-->",
"WindRoseData":"<!--dayWindRoseList-->",
"windrun":"<!--daywindrun-->",
"cloudbasevalue":"0",
"cloudbaseunit":""
"version":"<!--wviewVersion-->",
"build":"0",
"ver":"11"}
